# dbschema-diff

./: pom.xml  start-database.cmd
database/: testdb.properties  testdb.script
src/main/java/demo/schemacrawler/: Constants.java  SchemaUtil.java  StartMain.java  Table.java
src/main/resources/: application.properties  schema-ref.json
