url-database=jdbc:hsqldb:hsql://localhost:9001/test
username-db=sa
password-db=

schema=PUBLIC.PUBLIC
include-tables=DEPARTMENTS, EMPLOYEES

fileout-schema-ref=/Users/neriu/git/schemacrawler-demo/src/main/resources/schema-ref.json
filein-schema-ref=/Users/neriu/git/schemacrawler-demo/src/main/resources/schema-ref.json

