SET DATABASE UNIQUE NAME HSQLDB72DD252E62
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOGLOCK(ID INTEGER NOT NULL,LOCKED BOOLEAN NOT NULL,LOCKGRANTED TIMESTAMP,LOCKEDBY VARCHAR(255),CONSTRAINT PK_DATABASECHANGELOGLOCK PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOG(ID VARCHAR(255) NOT NULL,AUTHOR VARCHAR(255) NOT NULL,FILENAME VARCHAR(255) NOT NULL,DATEEXECUTED TIMESTAMP NOT NULL,ORDEREXECUTED INTEGER NOT NULL,EXECTYPE VARCHAR(10) NOT NULL,MD5SUM VARCHAR(35),DESCRIPTION VARCHAR(255),COMMENTS VARCHAR(255),TAG VARCHAR(255),LIQUIBASE VARCHAR(20),CONTEXTS VARCHAR(255),LABELS VARCHAR(255),DEPLOYMENT_ID VARCHAR(10))
CREATE MEMORY TABLE PUBLIC.DEPARTMENTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,NAME VARCHAR(100),CONSTRAINT PK_DEPARTMENTS PRIMARY KEY(ID))
ALTER TABLE PUBLIC.DEPARTMENTS ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.EMPLOYEES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,FIRST_NAME VARCHAR(100),LAST_NAME VARCHAR(100),ID_DEPARTMENT INTEGER NOT NULL,CONSTRAINT PK_EMPLOYEES PRIMARY KEY(ID),CONSTRAINT FK_EMPLOYEES_DEPARTMENTS FOREIGN KEY(ID_DEPARTMENT) REFERENCES PUBLIC.DEPARTMENTS(ID))
ALTER TABLE PUBLIC.EMPLOYEES ALTER COLUMN ID RESTART WITH 3
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DATABASECHANGELOGLOCK VALUES(1,FALSE,NULL,NULL)
INSERT INTO DATABASECHANGELOG VALUES('20200603-1','neri','path-ignored','2020-06-22 12:48:28.068000',1,'EXECUTED','8:73353fc9d152750bced1c1709216077b','createTable tableName=DEPARTMENTS','',NULL,'3.8.9',NULL,NULL,'2848108012')
INSERT INTO DATABASECHANGELOG VALUES('20200603-2','neri','path-ignored','2020-06-22 12:48:28.080000',2,'EXECUTED','8:675ba0f2193db8799b7a10ff60ee2829','addPrimaryKey constraintName=PK_DEPARTMENTS, tableName=DEPARTMENTS; addAutoIncrement columnName=ID, tableName=DEPARTMENTS','',NULL,'3.8.9',NULL,NULL,'2848108012')
INSERT INTO DATABASECHANGELOG VALUES('20200604-1','neri','path-ignored','2020-06-22 12:48:28.088000',3,'EXECUTED','8:a93db008720511f890b9d5c60d7d2e82','createTable tableName=EMPLOYEES','',NULL,'3.8.9',NULL,NULL,'2848108012')
INSERT INTO DATABASECHANGELOG VALUES('20200604-2','neri','path-ignored','2020-06-22 12:48:28.098000',4,'EXECUTED','8:46de2dbb55576eb951f147281a23d656','addPrimaryKey constraintName=PK_EMPLOYEES, tableName=EMPLOYEES; addAutoIncrement columnName=ID, tableName=EMPLOYEES','',NULL,'3.8.9',NULL,NULL,'2848108012')
INSERT INTO DATABASECHANGELOG VALUES('20200605-1','neri','path-ignored','2020-06-22 12:48:28.108000',5,'EXECUTED','8:5ad19808067a001e32d85c24e18e301c','addColumn tableName=EMPLOYEES','',NULL,'3.8.9',NULL,NULL,'2848108012')
INSERT INTO DATABASECHANGELOG VALUES('20200605-2','neri','path-ignored','2020-06-22 12:48:28.117000',6,'EXECUTED','8:975dbcd0646cb2bed83806be93d0d1b1','addForeignKeyConstraint baseTableName=EMPLOYEES, constraintName=FK_EMPLOYEES_DEPARTMENTS, referencedTableName=DEPARTMENTS','',NULL,'3.8.9',NULL,NULL,'2848108012')
INSERT INTO DATABASECHANGELOG VALUES('20200605-3','neri','path-ignored','2020-06-22 12:48:28.125000',7,'EXECUTED','8:c8a278c71aa5c9dd8dfbd1c29519f74d','addNotNullConstraint columnName=ID_DEPARTMENT, constraintName=EMPLOYES_ID_DPEARTMENT_NOT_NULL, tableName=EMPLOYEES','',NULL,'3.8.9',NULL,NULL,'2848108012')
INSERT INTO DATABASECHANGELOG VALUES('20200605-4','neri','path-ignored','2020-06-22 12:48:28.136000',8,'EXECUTED','8:a4649f6280e0f5231f8d40f66ebbc5dd','sqlFile','',NULL,'3.8.9',NULL,NULL,'2848108012')
INSERT INTO DATABASECHANGELOG VALUES('20200605-5','neri','path-ignored','2020-06-22 12:48:28.143000',9,'EXECUTED','8:78da7e3d05278873d98d97975a1925af','sqlFile','',NULL,'3.8.9',NULL,NULL,'2848108012')
INSERT INTO DEPARTMENTS VALUES(1,'ADMINISTRACION')
INSERT INTO DEPARTMENTS VALUES(2,'VENTAS')
INSERT INTO DEPARTMENTS VALUES(3,'test-department')
INSERT INTO EMPLOYEES VALUES(1,'NERI','MORALES',1)
INSERT INTO EMPLOYEES VALUES(2,'JUAN','PEREZ',2)
